; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = platformio/espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DBOARD_HAS_PSRAM
	-DLV_CONF_PATH=D:/Self-Learning/trgb/include/lv_conf.h
board_build.partitions = default_16MB.csv
board_build.cpu = esp32s3
board_build.arduino.memory_type = qio_opi
lib_deps = 
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
	lvgl/lvgl@^8.3.11
	ianh/TRGBArduinoSupport@^0.0.4
